

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>drivercontrol.cpp &mdash; Vanguard 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="graphics.cpp" href="graphics_cpp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Vanguard
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="source.html">Source Files</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main_cpp.html">main.cpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="auton/auton_cpp.html">auton.cpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics_cpp.html">graphics.cpp</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">drivercontrol.cpp</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv414buttonControlsv"><code class="docutils literal notranslate"><span class="pre">buttonControls()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv412isPoppedDown"><code class="docutils literal notranslate"><span class="pre">isPoppedDown</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv410isIntaking"><code class="docutils literal notranslate"><span class="pre">isIntaking</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv414intakeReversed"><code class="docutils literal notranslate"><span class="pre">intakeReversed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv411colorDetect"><code class="docutils literal notranslate"><span class="pre">colorDetect</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv49debugMode"><code class="docutils literal notranslate"><span class="pre">debugMode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv47ejectOn"><code class="docutils literal notranslate"><span class="pre">ejectOn</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv48chainFwd"><code class="docutils literal notranslate"><span class="pre">chainFwd</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv48chainRvs"><code class="docutils literal notranslate"><span class="pre">chainRvs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv411scoreToggle"><code class="docutils literal notranslate"><span class="pre">scoreToggle</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv411descoreMech"><code class="docutils literal notranslate"><span class="pre">descoreMech</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv410stopIntake"><code class="docutils literal notranslate"><span class="pre">stopIntake</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv411isDescoring"><code class="docutils literal notranslate"><span class="pre">isDescoring</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vanguard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="source.html">Source Files</a></li>
      <li class="breadcrumb-item active">drivercontrol.cpp</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/drivercontrol_cpp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="drivercontrol-cpp">
<h1>drivercontrol.cpp<a class="headerlink" href="#drivercontrol-cpp" title="Link to this heading"></a></h1>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414buttonControlsv">
<span id="_CPPv314buttonControlsv"></span><span id="_CPPv214buttonControlsv"></span><span id="buttonControls"></span><span class="target" id="drivercontrol_8cpp_1af77c36926f11afcc3ef278904515d3e2"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">buttonControls</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414buttonControlsv" title="Link to this definition"></a><br /></dt>
<dd><p>Runs toggles for all of the buttons on the controller to carry out tasks. Used in conjunction with the variables (See below). </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-variables">Variables</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv412isPoppedDown">
<span id="_CPPv312isPoppedDown"></span><span id="_CPPv212isPoppedDown"></span><span id="isPoppedDown__b"></span><span class="target" id="drivercontrol_8cpp_1ae99303477e299fe9e0cc96d574f6f541"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isPoppedDown</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><a class="headerlink" href="#_CPPv412isPoppedDown" title="Link to this definition"></a><br /></dt>
<dd><p>Toggle variable for the match loader. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv410isIntaking">
<span id="_CPPv310isIntaking"></span><span id="_CPPv210isIntaking"></span><span id="isIntaking__b"></span><span class="target" id="drivercontrol_8cpp_1a67b2b85a16ad42288bafe490ce2eeebb"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isIntaking</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><a class="headerlink" href="#_CPPv410isIntaking" title="Link to this definition"></a><br /></dt>
<dd><p>Toggle variable for intake system. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv414intakeReversed">
<span id="_CPPv314intakeReversed"></span><span id="_CPPv214intakeReversed"></span><span id="intakeReversed__b"></span><span class="target" id="drivercontrol_8cpp_1ad0443e3d15cf623de707d6ad748b6812"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">intakeReversed</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><a class="headerlink" href="#_CPPv414intakeReversed" title="Link to this definition"></a><br /></dt>
<dd><p>Toggle variable to know if the intake is reversed. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv411colorDetect">
<span id="_CPPv311colorDetect"></span><span id="_CPPv211colorDetect"></span><span id="colorDetect__b"></span><span class="target" id="drivercontrol_8cpp_1acc427cbc207dc5ccf501b0635faf8ee2"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">colorDetect</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><a class="headerlink" href="#_CPPv411colorDetect" title="Link to this definition"></a><br /></dt>
<dd><p>boolean that is true when same color block is in your top intake </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv49debugMode">
<span id="_CPPv39debugMode"></span><span id="_CPPv29debugMode"></span><span id="debugMode__b"></span><span class="target" id="drivercontrol_8cpp_1aa3cee5bb562891fe08f778861a9a3b8d"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">debugMode</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><a class="headerlink" href="#_CPPv49debugMode" title="Link to this definition"></a><br /></dt>
<dd><p>boolean that turns on debug screen if needed </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv47ejectOn">
<span id="_CPPv37ejectOn"></span><span id="_CPPv27ejectOn"></span><span id="ejectOn__b"></span><span class="target" id="drivercontrol_8cpp_1ad226d97fcb1322359d014f4de5c5635c"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ejectOn</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><a class="headerlink" href="#_CPPv47ejectOn" title="Link to this definition"></a><br /></dt>
<dd><p>When on then the blocks will be thrown out of our intake. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv48chainFwd">
<span id="_CPPv38chainFwd"></span><span id="_CPPv28chainFwd"></span><span id="chainFwd__b"></span><span class="target" id="drivercontrol_8cpp_1afd711ba96cd563c6101b23f77411e579"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">chainFwd</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><a class="headerlink" href="#_CPPv48chainFwd" title="Link to this definition"></a><br /></dt>
<dd><p>Boolean that flips if top intake chain is moving fwds. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv48chainRvs">
<span id="_CPPv38chainRvs"></span><span id="_CPPv28chainRvs"></span><span id="chainRvs__b"></span><span class="target" id="drivercontrol_8cpp_1a3716a8b04f760209d65b46d5eec8e606"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">chainRvs</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><a class="headerlink" href="#_CPPv48chainRvs" title="Link to this definition"></a><br /></dt>
<dd><p>Boolean that flips if top intake chain is moving in reverse. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv411scoreToggle">
<span id="_CPPv311scoreToggle"></span><span id="_CPPv211scoreToggle"></span><span id="scoreToggle__b"></span><span class="target" id="drivercontrol_8cpp_1a474914bd7912b3c09ea5ea5f2ff83711"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">scoreToggle</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><a class="headerlink" href="#_CPPv411scoreToggle" title="Link to this definition"></a><br /></dt>
<dd><p>When true, indexer spins in reverse to score on the middle goal. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv411descoreMech">
<span id="_CPPv311descoreMech"></span><span id="_CPPv211descoreMech"></span><span id="descoreMech__b"></span><span class="target" id="drivercontrol_8cpp_1ab3a1ffc3867f7d28e89e63c30db2068a"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">descoreMech</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><a class="headerlink" href="#_CPPv411descoreMech" title="Link to this definition"></a><br /></dt>
<dd><p>Boolean for toggle on the top descore mech. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv410stopIntake">
<span id="_CPPv310stopIntake"></span><span id="_CPPv210stopIntake"></span><span id="stopIntake__b"></span><span class="target" id="drivercontrol_8cpp_1a471308e46be843a5250177aab9abed98"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">stopIntake</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><a class="headerlink" href="#_CPPv410stopIntake" title="Link to this definition"></a><br /></dt>
<dd><p>Boolean to know if it needs to stop the intake when it detects the color. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv411isDescoring">
<span id="_CPPv311isDescoring"></span><span id="_CPPv211isDescoring"></span><span id="isDescoring__b"></span><span class="target" id="drivercontrol_8cpp_1a6b41f6d7ab49ae9d1d80e521ed25f663"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isDescoring</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><a class="headerlink" href="#_CPPv411isDescoring" title="Link to this definition"></a><br /></dt>
<dd><p>Boolean for toggle on the side descore mechanism. </p>
</dd></dl>

</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="graphics_cpp.html" class="btn btn-neutral float-left" title="graphics.cpp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kyle.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>